服务器响应返回的ASCII编码的页面，建议使用网页在线转码工具进行查看：http://tool.oschina.net/encode?type=3
以下解析请在两个并排窗口中查看，并取消自动换行。

-------------   原编码（某一课程）----------------------
s13.cid=1001690002;
s13.highlightBgKnowledge=null;
s13.highlightContent="spContent=\"\u9053\u6CD5\u81EA\u7136\u201D\u2014\u2014\u501F\u9274\u81EA\u7136\u754C\u4FE1\u606F\u5904\u7406\u673A\u5236\u8BBE\u8BA1\u667A\u80FD\u8BA1\u7B97\u65B0\u65B9\u6CD5\uFF0C\u662F\u667A\u80FD\u79D1\u5B66\u4E0E\u6280\u672F\u7814\u7A76\u7684\u91CD\u8981\u7684\u7814\u7A76\u54F2\u5B66\u601D\u60F3\u3002\u672C\u8BFE\u7A0B\u4ECE\u81EA\u7136\u754C\u4E30\u5BCC\u591A\u5F69\u7684\u201C\u81EA\u7136\u667A\u80FD\u201D\u5230\u6A21\u62DF\u81EA\u7136\u7684\u201C{##\u673A\u5668##}\u667A\u80FD\u201D\uFF0C\u4ECE\u5F62\u5F0F\u591A\u6837\u7684\u201C\u667A\u80FD\u7CFB\u7EDF\u201D\u5230\u65E5\u65B0\u6708\u5F02\u7684\u201C\u667A\u80FD\u524D\u6CBF\u201D\uFF0C\u5C55\u5F00\u4E00\u5E45\u6A2A\u8DE8\u751F\u7269\u3001\u533B\u5B66\u3001\u9057\u4F20\u3001\u793E\u4F1A\u4E0E\u667A\u80FD\u79D1\u6280\u7B49\u5B66\u79D1\u4E4B\u95F4\u77E5\u8BC6\u5173\u8054\u56FE\u3002";
s13.highlightDescription=null;
s13.highlightFaq=null;
s13.highlightName="\u4ECE\u81EA\u7136\u4E16\u754C\u5230\u667A\u80FD\u65F6\u4EE3";
s13.highlightOutline=null;
s13.highlightRecommendRead=null;
s13.highlightRequirements=null;
s13.highlightSpContent=null;
s13.highlightTeacherNames="\u674E\u667A\u52C7;";
s13.highlightUniversity="\u6E56\u5357\u5927\u5B66";
s13.mocCourseCardDto=s72;

s72.allTerms=null;
s72.applyConvertChannelStatus=0;
s72.applyMoocStatus=0;
s72.channel=1;
s72.courseType=1;
s72.currentTermChargeable=0;
s72.currentTermId=1002756004;
s72.firstPublishTime=0;
s72.fromCourseId=null;
s72.fromCourseMode=-1;
s72.fromCourseName=null;
s72.fromCourseSchoolName=null;
s72.gmtCreate=1469169465358;
s72.id=1001690002;
s72.imgUrl="https://edu-image.nosdn.127.net/01DED8168C47294F6D0842979D3937C7.jpg?imageView&thumbnail=426y240&quality=100";
s72.lastLearningTime=null;
s72.learnedCount=null;
s72.learnerCount=22383;
s72.mocTagDtos=s73;
s72.mode=0;
s72.name="\u4ECE\u81EA\u7136\u4E16\u754C\u5230\u667A\u80FD\u65F6\u4EE3";
s72.ordinaryEditors=s74;
s72.originalCourseChannel=0;
s72.productType=1;
s72.schoolImgUrl="http://edu-image.nosdn.127.net/42F69A0777BBE19939795AFA7FC39503.png?imageView&thumbnail=220y80&quality=100";
s72.schoolPanel=s75;
s72.shortName="0809HNU009";
s72.spocToOocStatus=0;
s72.status=2;
s72.termPanel=s76;
s72.universalCoupon=null;
s72.videoId=1004850048;
s72.videoUrl="nos/p4/2016/08/24/1004850048_df53853dbd044e63ab194910caa88200_sd.mp4";
s72.webVisible=1;
s72.weight=0;

s74[0]=s77;

s77.member=s78;

s78.accountType=0;
s78.birthDay=1462764676869;
s78.description="";
s78.email="";
s78.emailActive=3;
s78.enable=true;
s78.epayAccount="";
s78.epayAccountState=null;
s78.fromAppInfoId=null;
s78.fromAppInfoType=null;
s78.gmtCreate=new Date(1462522799733);
s78.gmtModified=new Date(1528956154497);
s78.id=1016948259;
s78.idNumber="";
s78.idType=null;
s78.largeFaceUrl=null;
s78.lastLogonTime=new Date(1526539838498);
s78.lastLongIP="";
s78.loginId="";
s78.loginType=11;
s78.memberFrom=50;
s78.moocLastLogonTime=1528956154497;
s78.nickName="\u7231\u8BFE\u7A0B\u7F51\u4EFB\u6D77\u71D5";
s78.personalUrlSuffix="mooc1462522799735";
s78.phoneNumber="";
s78.qqNumber=null;
s78.realName="\u4EFB\u6D77\u71D5";
s78.sex=0;
s78.signature=null;
s78.skills=null;
s78.smallFaceUrl=null;
s78.studentNumber="";
s78.userName="renhy@crct.edu.cn";

s75.bgPhoto="http://img0.ph.126.net/cpI0vKxQqqA6SotheGUoEw==/2212393317046681968.jpg";
s75.id=8006;
s75.imgUrl="http://edu-image.nosdn.127.net/42F69A0777BBE19939795AFA7FC39503.png?imageView&thumbnail=220y80&quality=100";
s75.name="\u6E56\u5357\u5927\u5B66";
s75.shortName="HNU";
s75.smallLogo="http://edu-image.nosdn.127.net/C5622F836344D5BF605892E77B40A21A.png?imageView&thumbnail=150y150&quality=100";
s75.supportCommonMooc=1;
s75.supportMooc=1;
s75.supportPostgradexam=0;
s75.supportSpoc=1;

s76.achievementStatus=0;
s76.applyConvertChannelStatus=null;
s76.applyMoocStatus=0;
s76.applyPassedTermId=null;
s76.asynPrice=null;
s76.bigPhotoUrl="https://edu-image.nosdn.127.net/01DED8168C47294F6D0842979D3937C7.jpg?imageView&thumbnail=426y240&quality=100";
s76.certApplyEndTime=null;
s76.certApplyStartTime=null;
s76.certNo=null;
s76.certStatus=10;
s76.chargeCertStatus=10;
s76.chargeableCert=null;
s76.closeVisableStatus=1;
s76.copied=1;
s76.copyRight=null;
s76.copyTime=null;
s76.courseId=1001690002;
s76.courseName=null;
s76.duration="";
s76.endTime=1529508600000;
s76.enrollCount=5041;
s76.fromTermId=1002244005;
s76.fromTermMode=0;
s76.hasEnroll=true;
s76.id=1002756004;
s76.jsonContent="spContent=\"\u9053\u6CD5\u81EA\u7136\u201D\u2014\u2014\u501F\u9274\u81EA\u7136\u754C\u4FE1\u606F\u5904\u7406\u673A\u5236\u8BBE\u8BA1\u667A\u80FD\u8BA1\u7B97\u65B0\u65B9\u6CD5\uFF0C\u662F\u667A\u80FD\u79D1\u5B66\u4E0E\u6280\u672F\u7814\u7A76\u7684\u91CD\u8981\u7684\u7814\u7A76\u54F2\u5B66\u601D\u60F3\u3002\u672C\u8BFE\u7A0B\u4ECE\u81EA\u7136\u754C\u4E30\u5BCC\u591A\u5F69\u7684\u201C\u81EA\u7136\u667A\u80FD\u201D\u5230\u6A21\u62DF\u81EA\u7136\u7684\u201C\u673A\u5668\u667A\u80FD\u201D\uFF0C\u4ECE\u5F62\u5F0F\u591A\u6837\u7684\u201C\u667A\u80FD\u7CFB\u7EDF\u201D\u5230\u65E5\u65B0\u6708\u5F02\u7684\u201C\u667A\u80FD\u524D\u6CBF\u201D\uFF0C\u5C55\u5F00\u4E00\u5E45\u6A2A\u8DE8\u751F\u7269\u3001\u533B\u5B66\u3001\u9057\u4F20\u3001\u793E\u4F1A\u4E0E\u667A\u80FD\u79D1\u6280\u7B49\u5B66\u79D1\u4E4B\u95F4\u77E5\u8BC6\u5173\u8054\u56FE\u3002";
s76.lectorPanels=s79;
s76.lessonsCount=38;
s76.mode=0;
s76.orderPrice=null;
s76.ordinaryEditors=null;
s76.originMocTermCopyRight=null;
s76.originalCourseChannel=null;
s76.originalPrice=0.00;
s76.price=0.00;
s76.publishStatus=2;
s76.schoolPanel=null;
s76.scoreCardDto=null;
s76.selfMocTermCopyright=null;
s76.specialChargeableTerm=false;
s76.spocToOocStatus=0;
s76.startTime=1523844000000;
s76.syncPrice=null;

s79[0]=s80;

s80.email=null;
s80.lectorJob="\u535A\u58EB\u751F\u5BFC\u5E08";
s80.lectorTitle="\u6559\u6388 / \u535A\u58EB\u751F\u5BFC\u5E08";
s80.lectorType=0;
s80.lectureDesc=null;
s80.memberId=1018749198;
s80.nickName="\u674E\u667A\u52C7AT\u6E56\u5357\u5927\u5B66";
s80.photoUrl="http://nos.netease.com/edu-image/BAF42D56FFCAC9CB10F87B031D99EE05.jpg?imageView&thumbnail=180y180&quality=100";
s80.realName="\u674E\u667A\u52C7";
s80.schoolPanel=null;
s80.status=null;
s80.subfixUrl="mooc1469164742362";



-------------------  结尾   --------------------- 
s7.limit=20;
s7.offset=0;
s7.pageIndex=1;
s7.pageSize=20;
s7.sortCriterial=null;
s7.totleCount=77;
s7.totlePageCount=4;

dwr.engine._remoteHandleCallback('1528898317310','0',{result:s5,categories:s6,pagination:s7,totalHit:77});